## Firebase app's values
#FIREBASE_CLIENT_EMAIL=firebase-adminsdk-usv13@ltalk-complex.iam.gserviceaccount.com
#NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCpJ61B-vxLor8ZmcI8jec86H9UQUh-AnQ
#NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ltalk-complex.firebaseapp.com
##NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ntry-275508.firebaseio.com
#NEXT_PUBLIC_FIREBASE_PROJECT_ID=ltalk-complex
#
## Firebase private key
#FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1/HIf54PVbrOf\nFGJKwT2Gr057Uw/NtubwEZ6KFKJ1UQ2slT/kNL9Baa1g6mBCQciwxEToRJeQsJmg\nFmGXXifAw5/Uhp6oHedBvb/BtxJrJ6q+yBThzY4FM+9HudBuCUGjP6YWW+zg0OWT\n77phDkSfV1rT+bRgXSiUuzlLeGVbldWkg+pT/63KdOkHKKGWf1L/TuMvKsOHuDaH\nBeIlmfmb77YKWU/jAdFUtGbsxNEzVB0gNlrroQkNV0frQn3J6V6GxjJHt7pqWC/E\nK3neHY/AYC56naUmbFvPmoIOJPKmo0yUadUPfdcY2qfAtnhQoqb3cwn2tGw7NNSJ\ndmpEz4QVAgMBAAECggEAA67akcIPYqK9PeCdZffn39xCZq/f/QDQ8auESDUcsz/I\nWrrL3Tl4DsHYbBgHigUSI7Raf1I2uGCVQK598SCgW1VaMbnmZ26bfzLGOQxpx1i5\nKufvtuuAY/iQxM8s5F00Qofc5kzxS/zOTffRuiRzcmoZK3sSkcoGMo8LciHl+JF/\nNRPDEcf+byyazyc4vYBNI/JfAmAC0lD6jnYaoaXnF850/WbmTTbbFeK9Zdca6+W/\nuHdt2uioNNN1IwU5rYLtsJRcumSfATbQTgaSuj23qmzLYNxX64aBFV3wsoaRaDHL\ndRux3HoMjGNiWewidly5MYQ3K9RUTNl2HPKTxnYnbQKBgQD9VI/H94qgkZ1bUNHV\nISsnTfdXTIkyDf0pKvgxkOFmeORqr0ew2m502puXjkp71xhSWkCsyST0yEbN5nVk\nceMkpfPjZHg9EQCMrvIN/Sbfh85mK+sw2D/S4yX7rp0aSO5QdeUBxTc9Hh8UcVgo\nLSbjeEyzKfy7TaOfH5zEjK2TswKBgQC352ki5lIjlEIqGYq9ZHbag9IeTX4ED+7/\nUDdtVNvyOExQmCWPDkV0ZWnzF93YeuwFyzTctuCd7HjGfQr8YNmqXwrNOt98OQP2\nTXqkqRjOLMVrV2+2yqZm2XiQ1ar8kdiRA/t4WQbGB97iABMoFsXm9v8WxmFTJ0KH\n4UGrsfhFFwKBgQD6neScXF1tmoEE7MCZy/WILc6rM9FqjoJMbvEZAA6tNJ4smPkg\nkgfCXN6eoas4NsQd/KGNDnUcIOJDImIym6SuBetwo118dEyJ4S0f/7isXQso8vv6\n14TUmdli0w0jCtGREgEbrkKGmT0AGV2waXLWiJXAjaI0notniXuqys2RlwKBgFaL\nDx3+V18o8O4Q8QppkckJScM64neU6/q4TC0mRw840SkIQHyO0b6Rzwc4Dw1F43Zi\nh3Dqms+Wrctyos3b4fLcISAteWhjCGtLUNDWRrcXuJvoHMlfmmlCJAu8kWekVs7/\nmcKr2pUstQWT1XADL4SebbLRDpHsItIA/j+HU/dnAoGAKZuATfEaACSGyXwYPTAn\nZO4Iew2gAQxZmFZ8m8DBHDhoyS24+yk90UUEQArfXSdQBBWZYlXp3e32QfbiCUyT\nbieso1/gAY4QdZt/UhG/TW0wTsiLUvWnSFYz9Uk64Bj+74tNr3G54MreajgnXJdE\n03r94NCA+Ote4LkR57BaDiI=\n-----END PRIVATE KEY-----\n
## Web Session
#WEB_SESSION_HOST=211.253.11.175
#WEB_SESSION_PORT=11211
#
## Ntalk Database
#TALK_DATABASE_NAME=EJPFmvq6A9
#TALK_DATABASE_USERNAME=EJPFmvq6A9
#TALK_DATABASE_PASSWORD=kXQ3YWwXjb
#TALK_DATABASE_HOST=remotemysql.com
#TALK_DATABASE_PORT=3306




# Firebase app's values
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1kzhd@ntry-275508.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAO1MB4HiVUEvzHZNbRkUbIWduefhddPIQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ntry-275508.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ntry-275508.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ntry-275508

# Firebase private key
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNSRbfH8XNGTTi\n7QjutiEJuZq0jckx2p4ORxJr3bDWTsagRFUQWSrLr9io09bF6I04NwUmkEI81x7E\nci2JgWr8xPFm5naGxeJ8BU9PZWs4bIIzHllWm17OLCPKqp5W+8tY1ieM3GwT7kj1\nOxPLXL2sIUveU/jGfkfT32pWXZs+F8odvzFGmyw7GRSESc5D+4bMsrOBQZbOYauW\npv9nqM3H00xHMlg11E91Yp7XIu/nnCyfl+YXgbDiL7V1OP1G7lOoLnEkefa4poqA\niVPpVSvR/Ggn45LKj0AWAGp1GTWx9cZNBDeJy/uNLhCnRVhyIBLL+x73sRePKKN3\nnEWNPXAFAgMBAAECggEAOD3VAU4wH+/O+HjeYKAPTx3Fj7/kpj7x3JGGL30uLJiq\nfFAcSf1T5zgHEMHw7om23vbb92PAcfCx4jox1aFaUWQXiwyK3oOqeDXwM51ikbPQ\nu/aNnVe10qBvMeAqv0P+wxjw/vuItLEs1drYoneHE3iP05qH5sHEJfzooj7FAG6A\ndxMHbjJx7fwyeWehPWEdm0b04KNsEByKJ+VNJJfhTgOw0D/isS5M5whjzB/xsXw2\nsKzOKLh7A6lHr9EFTc77PeigtFA1ONSRbj/BtNLdt9E6SlJTIbBZOXwn0jX1v7r4\nxZHjORAFBzPXFu/RrPm62P7nSi+hYdjbtzC68vhGJQKBgQDn+tWoktqZpCL83sbE\nbA3rB7EFrmbEhqGsedWW8NxliGWZvVBFJPPMsO2x/W3pY9rcMqLSWnjBlZ1HEZpP\nAvVs68x+I/FdrF2GTbcTysm82NQCrjVA7hLs4E5/wTz971wpGxVkEuC22+vhMvK1\ncrm/O22rTM7ivRKoqKEYffCxXwKBgQDiiqjhslBgKvEfw9KWkYgxRZ5mNlA5lc2f\njNXmE85GxZSx9HNgkhxDq+3Vlqf0HauN3UYUErcvFjeA+uK+/g/XbKsyiTXznQi5\nVUQAF90jOcobilqXU03J4V5Y2ofaxlbv5a/LgmSk7gqs4k8tdW9PuAzmGZGORIfD\nhAy5t8glGwKBgAe6JDnMQnnRrNStewN58fC9PdlJmOS880+ycznm5gB/zZqUYsMa\n2wAbeJ9wKKQYjma9TQ0itFkGacm/PVuaZqBtLk+ZVOXg4vChUBLZs2SV+GHqeZ2j\nEIBRbGv2/Ngci/5Wh5zgwBl3M+E5eDoxCxziluGY2l9VGvUBQPR25XiTAoGBAN7G\n/Mz2TZREplpWeAEZnJTXoa1iPAJlDpCYLsDTOUbfhhp6Cfwtsx3ZNUmVnhSyGMKp\nlwCmZv4nGu37yn+H2IxAkRphVGz9QFcBQp3U2eKKMfZjWDL3+MdOmTlHrdG2ukev\n1/CJie+nJ1hcNQC/O3dpx0WAX2NIgToD4X/A+1GBAoGACCQsZc5AreJMQiwU+yH6\n91CIk90wioSuJMFUzrs7aUidNq4dTrylwfffkXPrWAeaCpWZbN9xYLdQLkjDtVaA\n8dYNFHbX0w8gByfb7LKd7dx8+0A17cEeWq2RYzqzP+9b8qaX+FfhUOobKf1RR6/s\nXk+uxorPHSwpbg9CDZGX0bQ=\n-----END PRIVATE KEY-----\n

# Web Session
WEB_SESSION_HOST=211.253.11.175
WEB_SESSION_PORT=11211

# Ntalk Token
TOKEN_SECRET=Denis
TOKEN_WORK_FACTOR=1000
TOKEN_LEN=16
TOKEN_PREFIX=TALK_TOKEN:
TOKEN_EXPIRE=60

# Ntalk Session
SESSION_SECRET=Darion
SESSION_PREFIX=TALK_SESSION:
SESSION_STORAGE_HOST=211.253.11.175
SESSION_STORAGE_PORT=6379
SESSION_EXPIRE=86400

# Ntalk Database
TALK_DATABASE_NAME=newworld_talk
TALK_DATABASE_USERNAME=root
TALK_DATABASE_PASSWORD=newdb!@#$
TALK_DATABASE_HOST=211.253.11.175
TALK_DATABASE_PORT=3306




#<!-- The core Firebase JS SDK is always required and must be listed first -->
#<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
#
#     https://firebase.google.com/docs/web/setup#available-libraries -->
#
#<script>
#  // Your web app's Firebase configuration
#  var firebaseConfig = {
#    apiKey: "AIzaSyCpJ61B-vxLor8ZmcI8jec86H9UQUh-AnQ",
#    authDomain: "ltalk-complex.firebaseapp.com",
#    projectId: "ltalk-complex",
#    storageBucket: "ltalk-complex.appspot.com",
#    messagingSenderId: "68866115510",
#    appId: "1:68866115510:web:2f3e01d39d8cd42a106317"
#  };
#  // Initialize Firebase
#  firebase.initializeApp(firebaseConfig);
#</script>
#
#
#{
#  "type": "service_account",
#  "project_id": "ltalk-complex",
#  "private_key_id": "5cb8175170c9d8203d12f087071d0052cf6da239",
#  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1/HIf54PVbrOf\nFGJKwT2Gr057Uw/NtubwEZ6KFKJ1UQ2slT/kNL9Baa1g6mBCQciwxEToRJeQsJmg\nFmGXXifAw5/Uhp6oHedBvb/BtxJrJ6q+yBThzY4FM+9HudBuCUGjP6YWW+zg0OWT\n77phDkSfV1rT+bRgXSiUuzlLeGVbldWkg+pT/63KdOkHKKGWf1L/TuMvKsOHuDaH\nBeIlmfmb77YKWU/jAdFUtGbsxNEzVB0gNlrroQkNV0frQn3J6V6GxjJHt7pqWC/E\nK3neHY/AYC56naUmbFvPmoIOJPKmo0yUadUPfdcY2qfAtnhQoqb3cwn2tGw7NNSJ\ndmpEz4QVAgMBAAECggEAA67akcIPYqK9PeCdZffn39xCZq/f/QDQ8auESDUcsz/I\nWrrL3Tl4DsHYbBgHigUSI7Raf1I2uGCVQK598SCgW1VaMbnmZ26bfzLGOQxpx1i5\nKufvtuuAY/iQxM8s5F00Qofc5kzxS/zOTffRuiRzcmoZK3sSkcoGMo8LciHl+JF/\nNRPDEcf+byyazyc4vYBNI/JfAmAC0lD6jnYaoaXnF850/WbmTTbbFeK9Zdca6+W/\nuHdt2uioNNN1IwU5rYLtsJRcumSfATbQTgaSuj23qmzLYNxX64aBFV3wsoaRaDHL\ndRux3HoMjGNiWewidly5MYQ3K9RUTNl2HPKTxnYnbQKBgQD9VI/H94qgkZ1bUNHV\nISsnTfdXTIkyDf0pKvgxkOFmeORqr0ew2m502puXjkp71xhSWkCsyST0yEbN5nVk\nceMkpfPjZHg9EQCMrvIN/Sbfh85mK+sw2D/S4yX7rp0aSO5QdeUBxTc9Hh8UcVgo\nLSbjeEyzKfy7TaOfH5zEjK2TswKBgQC352ki5lIjlEIqGYq9ZHbag9IeTX4ED+7/\nUDdtVNvyOExQmCWPDkV0ZWnzF93YeuwFyzTctuCd7HjGfQr8YNmqXwrNOt98OQP2\nTXqkqRjOLMVrV2+2yqZm2XiQ1ar8kdiRA/t4WQbGB97iABMoFsXm9v8WxmFTJ0KH\n4UGrsfhFFwKBgQD6neScXF1tmoEE7MCZy/WILc6rM9FqjoJMbvEZAA6tNJ4smPkg\nkgfCXN6eoas4NsQd/KGNDnUcIOJDImIym6SuBetwo118dEyJ4S0f/7isXQso8vv6\n14TUmdli0w0jCtGREgEbrkKGmT0AGV2waXLWiJXAjaI0notniXuqys2RlwKBgFaL\nDx3+V18o8O4Q8QppkckJScM64neU6/q4TC0mRw840SkIQHyO0b6Rzwc4Dw1F43Zi\nh3Dqms+Wrctyos3b4fLcISAteWhjCGtLUNDWRrcXuJvoHMlfmmlCJAu8kWekVs7/\nmcKr2pUstQWT1XADL4SebbLRDpHsItIA/j+HU/dnAoGAKZuATfEaACSGyXwYPTAn\nZO4Iew2gAQxZmFZ8m8DBHDhoyS24+yk90UUEQArfXSdQBBWZYlXp3e32QfbiCUyT\nbieso1/gAY4QdZt/UhG/TW0wTsiLUvWnSFYz9Uk64Bj+74tNr3G54MreajgnXJdE\n03r94NCA+Ote4LkR57BaDiI=\n-----END PRIVATE KEY-----\n",
#  "client_email": "firebase-adminsdk-usv13@ltalk-complex.iam.gserviceaccount.com",
#  "client_id": "112146189553898151851",
#  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#  "token_uri": "https://oauth2.googleapis.com/token",
#  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-usv13%40ltalk-complex.iam.gserviceaccount.com"
#}
